body {

    background-color: white;
    font-family: Cursive, 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.header { 

    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    font-size: 20px;
    background-color: #f4f4f4;

}

.nav-bar ul {

    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-bar a { 
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.nav-bar a:hover {

    color: green;
}

.frontend-dev { 

    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #eef;

}

.grid-section { 

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 50px;
}

.grid-section article { 

    flex: 1 1 300px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0, 0,0.1);
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.review { 

    max-width: 300px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 8px rgba(0,0,0,01);
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

footer{

    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    margin-top: 40px;
}

@media(max-width:768px) {

    .header {

        flex-direction: column;
        align-items: center;
    } 

    .grid-section {

        flex-direction: column;
        align-items: center;
    }
    
    
}